{
  "name": "headreward",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "functions:install": "npm --prefix functions install",
    "functions:serve": "firebase emulators:start --only functions,firestore",
    "functions:deploy": "firebase deploy --only functions:mercadoPagoApi",
    "functions:logs": "firebase functions:log --only mercadoPagoApi",
    "i18n:check": "node scripts/check-translations.cjs",
    "lint": "eslint .",
    "prepare": "npm run security:setup",
    "test:rules": "firebase emulators:exec --only firestore \"node --test tests/firestore.rules.test.mjs\"",
    "test:storage": "firebase emulators:exec --only firestore,storage \"node --test tests/storage.rules.test.mjs\"",
    "storage:migrate": "node scripts/migrar-curriculos-legados.cjs",
    "storage:deploy": "firebase deploy --only storage",
    "test:functions": "firebase emulators:exec --only functions \"node --test tests/mercadoPagoFunctions.test.cjs\"",
    "preview": "vite preview",
    "security:check": "node scripts/check-secrets.cjs",
    "security:history": "node scripts/check-secrets.cjs --history",
    "security:test": "node scripts/check-secrets.cjs --self-test",
    "security:setup": "git config --local core.hooksPath .githooks"
  },
  "dependencies": {
    "firebase": "^12.13.0",
    "i18next": "^26.3.6",
    "i18next-browser-languagedetector": "^8.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^17.0.11",
    "react-icons": "^5.6.0",
    "react-router-dom": "^7.18.2",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@firebase/rules-unit-testing": "^5.0.1",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "firebase-tools": "^15.20.0",
    "globals": "^17.5.0",
    "vite": "^8.0.10"
  },
  "overrides": {
    "@google-cloud/pubsub": {
      "@opentelemetry/core": "^2.10.0"
    },
    "gaxios": {
      "uuid": "^11.1.1"
    },
    "google-gax": {
      "uuid": "^11.1.1"
    },
    "teeny-request": {
      "uuid": "^11.1.1"
    }
  }
}
